apiVersion: v1
kind: ConfigMap
metadata:
  name: flyte-admin-config
  namespace: {{ template "flyte.namespace" . }}
  labels: {{ include "flyteadmin.labels" . | nindent 4 }}
data:
{{- with .Values.configmap.cluster_resources }}
  cluster_resources.yaml: | {{ toYaml . | nindent 4 }}
{{- end }}
{{- with .Values.configmap.db }}
  db.yaml: | {{ toYaml . | nindent 4 }}
{{- end }}
{{- with .Values.configmap.domain }}
  domain.yaml: | {{ toYaml . | nindent 4 }}
{{- end }}
{{- with .Values.configmap.logger }}
  logger.yaml: | {{ toYaml . | nindent 4 }}
{{- end }}
{{- with .Values.configmap.remote_data }}
  remote_data.yaml: | {{ toYaml . | nindent 4 }}
{{- end }}
{{- with .Values.configmap.server }}
  server.yaml: | {{ toYaml . | nindent 4 }}
{{- end }}
{{- with .Values.configmap.storage }}
  storage.yaml: | {{ toYaml . | nindent 4 }}
{{- end }}
{{- with .Values.configmap.task_resource_defaults }}
  task_resource_defaults.yaml: | {{ toYaml . | nindent 4 }}
{{- end }}
