{{- if .Values.minio.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "minio.name" . }}
  namespace: {{ template "flyte.namespace" . }}
  labels: {{ include "minio.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.minio.replicaCount }}
  selector:
    matchLabels: {{ include "minio.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.minio.podAnnotations }}
      annotations: {{ toYaml . | nindent 8 }}
      {{- end }}
      labels: {{ include "minio.labels" . | nindent 8 }}
    spec:
      containers:
      - image: "{{ .Values.minio.image.repository }}:{{ .Values.minio.image.tag }}"
        imagePullPolicy: "{{ .Values.minio.image.pullPolicy }}"
        name: minio
        args:
        - server
        - /data
        env:
        - name: MINIO_ACCESS_KEY
          value: minio
        - name: MINIO_SECRET_KEY
          value: miniostorage
        ports:
        - containerPort: 9000
          name: minio
        resources: {{ toYaml .Values.minio.resources | nindent 10 }}
        volumeMounts:
        - name: minio-storage
          mountPath: /var/lib/minioql/data
      volumes:
      - name: minio-storage
        emptyDir: {}
      {{- with .Values.minio.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.minio.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.minio.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
