{{- if .Values.sparkoperator.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: spark-webhook
  namespace: {{ template "sparkoperator.namespace" . }}
  labels: {{ include "sparkoperator.labels" . | nindent 4 }}
  {{- with .Values.sparkoperator.service.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.sparkoperator.service.type}}
  type: {{ . }}
  {{- end }}
  ports:
  - port: 443
    targetPort: 8080
    name: webhook
  selector: {{ include "sparkoperator.selectorLabels" . | nindent 4 }}
{{- end }}
