{{- if .Values.contour.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "contour.name" . }}
  namespace: {{ template "contour.namespace" . }}
  labels: {{ include "contour.labels" . | nindent 4 }}
  {{- with .Values.contour.service.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.contour.service.type}}
  type: {{ . }}
  {{- end }}
  ports: {{ toYaml .Values.contour.service.ports | nindent 4 }}
  selector: {{ include "contour.selectorLabels" . | nindent 4 }}
{{- end }}
