{{- if .Values.webhook.sampleSecret }}
apiVersion: v1
data:
  password: bXl1c2Vy
  user_secret: bXlzZWNyZXQ=
  username: bXl1c2Vy
kind: Secret
metadata:
  name: user-info
  namespace: {{ template "flyte.namespace" . }}
type: Opaque
{{- end }}